# kodehode_fullstack_mvc_api

./: .gitignore  .watchmanconfig  README.md  flake.nix  fullstack_mvc_system_design.sln
BloggoApi/: BloggoApi.csproj  BloggoApi.http  Program.cs
BloggoApi/Contexts/: SqliteDbContext.cs
BloggoApi/Contexts/Converters/: DateTimeUtcConverter.cs  NullableDateTimeUtcConverter.cs
BloggoApi/Controllers/: BaseV1ApiController.cs  BlogPostController.cs  LoginController.cs  UserController.cs
BloggoApi/DTO/: BlogPostDTO.cs  UserDTO.cs
BloggoApi/Models/: BlogPost.cs  DeletionSchedule.cs  User.cs
BloggoApi/Properties/: launchSettings.json
BloggoApi/Services/: BlogPostService.cs  DeletionService.cs  UserService.cs
